<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: url(img/krakow-4472321_640.jpg);
		}
		/* 
		*/
		#wrap {
			width: 600px;
			padding: 20px;
			margin: 0 auto;
			border: 1px solid black;
			border-width: 0 1px;
			font: 12px arial,sans-serif;
		}
		.sample {
			/*0.width가 설정되어야 한다.*/
			display: block;
			/*1.block에 width를 부여*/
			width: 100%;
			/*3.overflow hidden설정*/
			overflow: hidden;
			/*2.줄바꿈 안되도록*/
			white-space: nowrap;
			/*4.넘침에 대한 설정*/
			text-overflow: ellipsis;
		}
		#wrap h1.sample1 {
			/**/
			border: 1px solid black;
			color: #f00;
			font-size: 100px;
			/*투명도 설정*/
			/* rgba 많이 쓰임*/
			background-color: rgba(0,0,0,.5);
			/* hsla 색상, 채도, 밝기, 투명도*/
			/*background-color: hsla(0,100%,50%,.5);*/
		}
		#wrap h1.sample2 {
			opacity: .4;
			border: 1px solid black;
			color: #f00;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<h1 class="sample1">Opacity</h1>
		<h1 class="sample2">Opacity</h1>
	</div>
</body>
</html>