<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
		/*
			IE9이상 필요
			animation-duration : 진행시간
			animation-delay : 대기시간
			animation-name : 이름 
			animation-timing-function : 진행속도의 변화 지정
			animation-direction -> normal | reverse | alternate | alternate-reverse : 진행방향
			animation-iteration-count -> n | infinite : 진행횟수
			animation-play-state -> running | paused : 멈추거나 진행
			animation-fill-mode -> forwards|backwards : animation이 끝나면 마지막 설정 상태 유지 혹은 초기상태로
		*/
		body {
			float: 12px 'Malgun Gothic',sans-serif;
		}
		#wrap {
			width: 900px;
			margin: 0 auto;
		}
		.box {
			width: 100px;
			height: 100px;
			background-color: green;
			/*animation-name: ani;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
			animation-direction: alternate;
			animation-iteration-count: infinite;*/
			
			/*한번에 적용*/
			/*animation: 
				ani 3s 1s infinite alternate,
				ani2 1s 3s infinite alternate;*/
		
			/* transform 적용*/
			animation: ani3 2s infinite linear;
		}
		.box:hover {
			animation-play-state: paused;
		}
		@keyframes ani {
			/*from*/
			0% {width: 100px;}
			/*to*/
			100% {width: 100%;}
		}
		@keyframes ani2 {
			/*from*/
			0% {height: 100px;}
			/*to*/
			100% {height: 200px;}
		}
		@keyframes ani3 {
			/*from*/
			0% {transform: rotateZ(0deg)}
			/*to*/
			100% {transform: rotateZ(360deg)}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			
		</div>
	</div>
</body>
</html>