<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
		/*
			IE9이상 필요/모바일 적용됨
			translate, translate3d : ;
			rotate, rotate3d : 회전;
			scale, scale3d : ;
			skew : 찌그러뜨리기;
			metrix, matrix3d : 몇가지 값을 한번에 적용할 때;
			perspective : 깊이를 표시 -> 3d적용을 위함.
			perspective-origin : 기준지정;
			transform-origin : transform 기준지정;
			transform-style : ;
		*/
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		body {
			/*z축 자체의 범위 정의, origin은 브라우저의 정중앙.*/
			perspective: 1000px;
			/*깊이의 동선 기준점 으로, 디폴트 50% 50%*/
			perspective-origin: 0 0;
			float: 12px 'Malgun Gothic',sans-serif;
		}
		#wrap {
			width: 900px;
			margin: 0 auto;
		}
		#wrap .pic {
			width: 300px;
		}
		#wrap .pic img {
			width: 100%;
			transition: all 1s;
			/*움직임에 대한 기준, 디폴트는 오브젝트의 가운데.*/
			transform-origin: 0 0;
		}
		#wrap .pic:hover img {
			/*transform: translate(200px,100px);
			transform: translateZ(-300px);*/
			/*transform: translate3d(300px,100px,300px);*/
			/*transform: rotate3d(1,1,0,90deg);*/
			/*transform: scale(1.5,1.5)*/
			/*transform: skew(30deg,15deg);*/

			/*scaleX,skewY,skewX,scaleY,translateX,translateY*/
			transform: matrix(1.5,0,0,2,0,0);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="pic">
			<img src="img/photo.jpg" alt="">
		</div>
	</div>
</body>
</html>