 <!DOCTYPE html>
 <html lang="ko">
 <head>
 	<meta charset="UTF-8">
 	<title>box</title>
 	<style>
 		/*reset*/
 		@import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
 		* {
 			padding: 0;
 			margin: 0;
 		}
 		html, body {
 			width: 100%;
 			height: 100%;
 		}
 		body,h1,h2,h3,input,select,textarea,button,th,td{
 			font-family: 'Nanum Gothic',sans-serif;
 			font-size: 12px;
 		}
 		/*h 태그의 경우 자신만의 크기를 가지고 있기 때문에 추가로 지정해주는 문법이 많이 사용된다.*/
 		
 		/*style*/
 		.section {
 			position: relative;
			margin: 20px;
			border: 1px solid #ccc;	
 		}
 		.section .hx {
 			border: 1px solid #fff;
 			padding: 8px;
			background-color: #eee;
			color: #333;
			font-size: 1.1em;
			font-weight: bold;
 		}
 		.section .tx {
			border-top: 1px solid #ccc;
			padding: 8px;
			color: #555;
			line-height: 1.5em;
 		}
 		.section .section_more {
			position: absolute;
			right: 8px;
			top: 8px;
 		}
 		.section .section_more a {
 			position: relative;
 			color: #666;
 			/*a링크 데코 초기화*/
 			text-decoration: none;
 			/*자간*/
 			letter-spacing: -1px;
 		}
 		.section .section_more a .ico {
 			position: absolute;
 			display: block;
			left: -7px;
 			top: 3px;
 			width: 0;
 			height: 0;
 			border: 10px solid red;
 			border-width: 5px 0 5px 5px; 
 			border-color: transparent transparent transparent #aaa;
 		}
 	</style>
 </head>
 <body>
 	<!-- UI Object -->
	<div class="section">
		<h2 class="hx">제목</h2>
		<div class="tx">내용</div>
		<p class="section_more"><a href="#"><span class="ico"></span> 더보기</a></p>
	</div>
	<!-- //UI Object -->
 </body>
 </html>