<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>모서리 라운드 처리</title>
	<style>
		/*reset*/
		html,body {
			width: 100%;
			height: 100%;
		}
		body,h1,h2,h3,p {
			padding: 0;
			margin: 0;
		}
		body,h1,h2,h3,input,select,button,th,td {
			font-family: 'Malgun Gothic',sans-serif;
			font-size: 12px;
		}

		/* style*/
		.box_type {
			margin: 20px;
			padding: 10px;
			border-radius: 10px;
			background-color: #a8e469;
		}
		.box_type .inner {
			position: relative;
			border: 1px solid #418f38;
			border-radius: 6px;
			padding: 0 20px;
			background-color: #fff;
		}
		/*블록 줄간격을 띄우는 방법*/
		.box_type p {
			margin: 10px;
			line-height: 1.5em;
		}
	</style>
</head>
<body>
	 
<!-- UI Object --> 
<div class="box_type">
	<div class="inner">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
	</div>
</div>
<!-- //UI Object --> 
</body>
</html>