<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: url(img/bg.jpg);
		}
		h1 {
			color: #ff0000;
			/*color: #f00;*/
			/*color: rgb(255,0,0);*/
			/*color: rgb(100%,0%,0%);*/
			/*IE9이상만 지원*/
			/*color: hsl(0, 100%, 50%);*/
			/*color: rgba(255,0,0,0,.6);*/
			/*color: hsla(0,100%,50%,.6);*/
			font-size: 5em;
		}
		p {
			/*px 해상도 기준 상대값*/
			/*width: 500px;*/
			/*em 글자크기 기준 상대값*/
			/*width: 30em;*/
			/*% 부모 기준 비율*/
			/*width: 50%;*/
			/*rem root(html)에서 지정한 글자크기 기준 em계산(IE9미만 지원X)*/
			width: 50rem;
			background-color: 
		}
	</style>
</head>
<body>
	
	<h1>css basic</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque fuga reprehenderit, placeat, quam libero deserunt nobis ipsa corporis ad aperiam magni. Voluptatibus quidem, ullam quae perspiciatis nulla doloribus quibusdam pariatur laborum tempora autem sapiente illum ipsum. Consequuntur, eligendi, magni.</p>
</body>
</html>