<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		.box {
			width: 200px;
			padding: 20px;
			border: 5px solid black;
			background-color: rgba(255,0,0,.5);
			font: 12px/1.6 verdana,sans-serif;
		}
		.box:first-letter {
			font-size: 2em;
			font-weight: bold;
		}
		.area {
			position: relative;
			width: 800px;
			margin: 0 auto;
			border: 5px dashed red;
		} 
		.a {
			position: absolute;
			left: 0;
			top:0;
			background-color: rgba(255,0,0,.5)
		}
		.b {
			position: absolute;
			left:50PX;
			top:50px;
			background-color: rgba(0,255,0,.5)}
		.c {
			position: absolute;
			left:100px;
			top:100px;
			background-color: rgba(0,0,255,.5)}
	</style>
	<!-- 
		position: /*relative | absolute | fixed | static*/
	 		absolute: 지정한 영역을 인식하지 못하도록 절대적 위치 적용, 나중것이 맨앞에 올라온다.
	 			일반적으로 자식의 레이아웃을 설정할 때 사용
	 			top or left: 부모 기준 이동
	 		relative: 위치를 이동시키기 위한 설정(안했을때와 같음)
	 			일반적으로 absolute을 감싸는 부모의 기준지정을 위해 사용.
	 			top or left: 현재위치 기준 이동
	 		fixed: absolute과 같은 효과
	 	#z-index: 우선순위를 적용한다. 큰수일수록 우선순위가 높다.			
	 -->
</head>
<body>
	<div class="area">
		<div class="box a">
			A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptas, quod labore. Temporibus voluptatum molestiae mollitia, qui aliquid alias commodi velit pariatur vero repellendus magni aut hic praesentium necessitatibus eum accusamus. Tempore cumque ipsam amet corrupti quia quibusdam fuga voluptatibus.
		</div>
		<div class="box b">
			B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptas, quod labore. Temporibus voluptatum molestiae mollitia, qui aliquid alias commodi velit pariatur vero repellendus magni aut hic praesentium necessitatibus eum accusamus. Tempore cumque ipsam amet corrupti quia quibusdam fuga voluptatibus.
		</div>
		<div class="box c">
			C Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptas, quod labore. Temporibus voluptatum molestiae mollitia, qui aliquid alias commodi velit pariatur vero repellendus magni aut hic praesentium necessitatibus eum accusamus. Tempore cumque ipsam amet corrupti quia quibusdam fuga voluptatibus.
		</div>
	</div>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sunt, molestiae cumque, reprehenderit nesciunt aliquid debitis ipsum saepe molestias, fuga, autem alias sequi aut. Totam laudantium ut illo officia reprehenderit eum. Assumenda obcaecati, cum corporis rerum nemo, esse provident accusantium mollitia veniam suscipit et. Exercitationem aliquam deserunt eaque, placeat consequuntur maiores numquam, ea quo similique voluptate veniam fuga distinctio fugiat!</p>
</body>
</html>